# JNBus

./: README.md
app/: build.gradle
app/src/androidTest/java/com/purityboy/jnbus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purityboy/jnbus/: JNBusAplication.java
app/src/main/java/com/purityboy/jnbus/api/: BusService.java  BuslineService.java  StationsService.java
app/src/main/java/com/purityboy/jnbus/base/: BaseActivity.java
app/src/main/java/com/purityboy/jnbus/bindingadapter/recycleview/: ViewBindingAdapter.java
app/src/main/java/com/purityboy/jnbus/command/: ReplyCommand.java  ResponseCommand.java
app/src/main/java/com/purityboy/jnbus/databinding/: BaseViewModel.java  DBinding.java  SerializableViewModel.java  ViewModelStorage.java
app/src/main/java/com/purityboy/jnbus/entity/: Bus.java  Busline.java  Page.java  Station.java  Status.java
app/src/main/java/com/purityboy/jnbus/retrofit/: ApiException.java  ApiTypeAdapterFactory.java  RetrofitProvider.java
app/src/main/java/com/purityboy/jnbus/ui/: MainActivity.java
app/src/main/java/com/purityboy/jnbus/ui/activity/: BuslinesActivity.java  (+1 more)
app/src/main/java/com/purityboy/jnbus/utils/: EarthDistance.java  GsonHelper.java  JZLocationConverter.java  L.java  ReflectUtil.java
app/src/main/java/com/purityboy/jnbus/viewmodel/: BuslineItemViewModel.java  BuslineViewModel.java  StationsViewModel.java  ViewModel.java
app/src/main/java/com/purityboy/jnbus/widget/: BusStationsView.java  SearchBarView.java
app/src/main/res/drawable/: bg_search_box.xml
app/src/main/res/layout/: activity_buslines.xml  activity_stations.xml  item_buslines.xml  view_divider.xml  view_search_bar.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/purityboy/jnbus/: ExampleUnitTest.java
(+4 files in other folders)
