<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto" >

    <data>

        <variable
            name="viewModel"
            type="com.purityboy.jnbus.viewmodel.StationsViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.text}"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <com.purityboy.jnbus.widget.BusStationsView
                android:id="@+id/bus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="10dp"
                app:circle_stroke="5dp"
                app:line_stroke="5dp"
                app:text_textSize="10sp"
                app:text_color="#000000"
                app:circle_radius="8dp"
                bind:datas="@{viewModel.datas}"
                bind:buses="@{viewModel.buses}"/>
        </ScrollView>
    </LinearLayout>
</layout>